RAZORPAY_API_KEY="ABCD"
RAZORPAY_API_SECRET="ABCD"
EMAIL="test@gmail.com"
EMAIL_PASSWORD="test@123"
MONGO_URL="mongodb+srv://majorprogrp9:l3Y6Q0fqYtUgbkEn@majorpro.ygqkc9l.mongodb.net/?retryWrites=true&w=majority&appName=majorpro"
